install.packages("lavaan", dependencies = TRUE)
install.packages("Rtools")
# devtools : 개발자용 패키지, 여기에서는 깃헙에 있는 패키지를 설치 하는데 사용 | https://devtools.r-lib.org 상세정보 확인
install.packages("devtools")
install.packages("devtools")
# tidyverse : 데이터분석에 필요한 패키지, stringr : 문자열을 쉽게 처리하도록 도와주는 함수세트 제공
install.packages(c("tidyverse","stringr"))
# rlang : R 및 Tidyverse 패키지 활용을 위한 기반 패키지
install.packages("rlang", dependencies = TRUE, INSTALL_opts = "--no-lock")
install.packages("rlang", dependencies = TRUE, INSTALL_opts = "--no-lock")
# lavaan : 확인적 요인분석, 구조방정식, 잠재성장모형 등 고급통계를 쉬운 문법으로 구동시킬 수 있는 패키지
# https://cran.r-project.org/web/packages/lavaan/index.html
install.packages("lavaan", dependencies = TRUE)
# predict3d, processR : 저자가 개발한 매개, 조절, 조건부과정분석 패키지
devtools::install_github("cardiomoon/predict3d", force = TRUE)
devtools::install_github("cardiomoon/processR", force = TRUE)
require(processR)
install.packages("rlang", dependencies = TRUE, INSTALL_opts = "--no-lock")
install.packages("rlang", dependencies = TRUE, INSTALL_opts = "--no-lock")
install.packages("lavaan", dependencies = TRUE)
devtools::install_github("cardiomoon/predict3d", force = TRUE)
devtools::install_github("cardiomoon/processR", force = TRUE)
require(processR)
# install.packages("remotes")
remotes::install_github("r-lib/rlang")
devtools::install_github("cardiomoon/processR", force = TRUE)
require(processR)
remove.packages("rgl")
